<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".bookmanagement.BookActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select a payment method"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#EABC16"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/continue_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="#EABC16"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Credit &amp; Debit Cards"
        app:layout_constraintStart_toStartOf="@+id/continue_btn"
        app:layout_constraintTop_toBottomOf="@+id/continue_btn" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#F4D8D3"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvv_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/bank_card_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="ICICI Bank Debit Card"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/CreditCard_rb"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/card_no_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="*****4444"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/bank_card_txt"
        app:layout_constraintStart_toEndOf="@+id/bank_card_txt"
        app:layout_constraintTop_toTopOf="@+id/bank_card_txt" />

    <RadioButton
        android:id="@+id/CreditCard_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cvv_ed"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/card_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kranthi Kumar HighFlyer"
        app:layout_constraintStart_toStartOf="@+id/bank_card_txt"
        app:layout_constraintTop_toBottomOf="@+id/bank_card_txt" />

    <EditText
        android:id="@+id/cvv_ed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="CVV"
        app:layout_constraintStart_toStartOf="@+id/card_name_txt"
        app:layout_constraintTop_toBottomOf="@+id/card_name_txt" />

    <TextView
        android:id="@+id/cvv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is CVV?"
        android:textColor="#36616C"
        app:layout_constraintBottom_toBottomOf="@+id/cvv_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvv_ed"
        app:layout_constraintTop_toTopOf="@+id/cvv_ed"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="More Ways to Pay"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/upi_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="UPI" />

        <EditText
            android:id="@+id/upi_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="sample@okaxis"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/new_card_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="CreditCard" />

        <RadioButton
            android:id="@+id/nb_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="NetBanking" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>